spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
#实体别名
mybatis.typeAliasesPackage=com.vuetest.pojo
#mapper文件扫描
mybatis.mapperLocations=classpath:/mapper/*.xml

server.port=8080

spring.mvc.static-path-pattern=/static/*